<!DOCTYPE html>
<html>
	<head>
		<title>WEB lapa</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/global.css">
	</head>
	<body>
		<div id="header">
			<h1> The EU largest city's </h1>
			<a href="anketa.html">anketa</a>
		</div>

		<div id="konteineris">
			<a href="default.asp" target="blank"> France </a>
			<h1>
				Capital and largest city: Paris
				It (officially the French Republic) = a sovereign state,
				including, territory in western Europe and several overseas regions and territories.
			</h1>
		</div>

		<div id="footer">
			<h2> &copy; Duucis. Celms DT2-3 </h2>
		</div>
	</body>
</html>
