<!DOCTYPE html>
<html>
	<head>
		<title>WP_20160820_005</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<header>
			<a href="/">
				<img src="http://www.planwallpaper.com/static/images/recycled_texture_background_by_sandeep_m-d6aeau9_PZ9chud.jpg">
			</a>
		</header>

		<div class="content">
			<p>
<embed type="video/quicktime" src="#" width="300" height="300">
			</p>
		</div>

		<footer>
			<span>© Web Dūcis (DT2-4) 2016. All rights reserved</span>
		</footer>
	</body>
</html>
